{
  "manifest_version": 2,
  "default_locale": "en",

  "name": "__MSG_extName__",
  "description": "__MSG_extDesc__",
  "version": "2.0",
  "icons": { "16": "/img/icon_16x16.png",
             "48": "/img/icon_48x48.png",
            "128": "/img/icon_128x128.png" },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "index.html"
  },
  "permissions": [
    "tabs",
    "storage",
    "notifications",
    "https://*/*"
  ],
  "web_accessible_resources": [
    "css/*",
    "img/*",
    "js/*",
    "lib/*",
    "views/*"
  ],
  "content_scripts": [
    {
      "matches": ["http://www.google.com/basecamp-crx*"],
      "js": ["js/injection.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "page": "background.html"
  },
  "options_page": "options.html",
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}