<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bitx - Dashboard</title>
    <link rel="shortcut icon" href="/icon.png" type="image/png">
    <link href="./css/options.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <header>
      <a href="https://github.com/Asiance/Asiance-Basecamp-Crx" target="_blank"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>
      <img id="logo" src="./img/logo-settings.png" alt="Logo Bitx Settings" height="101" width="185">
    </header>
    <section>
      <form>
        <fieldset>
          <legend>Extension settings</legend>
          <p>
            <label for="refresh_period">Refresh period</label>
            <select id="refresh_period">
              <option value="1000" id="onesecond">1s</option>
              <option value="5000" id="fiveseconds">5s</option>
              <option value="10000" id="tenseconds">10s</option>
            </select>
          </p>
          <p>
            <label for="counter_todos">To-dos counter in the icon</label>
            <select id="counter_todos">
              <option value="overdues" id="overdues">Overdues (default)</option>
              <option value="today" id="today">Today</option>
              <option value="upcoming" id="upcoming">Upcoming</option>
              <option value="no_due_date" id="noduedate">No due date</option>
            </select>
          </p>
          <p>
          <label for="language">Language</label>
          <select id="language">
            <option value="en" id="eng">English</option>
            <option value="fr" id="fra">Français</option>
            <option value="ko" id="kor">한국어</option>
            <option value="it" id="ita">Italiano</option>
            <option value="ja" id="jap">日本語</option>
            <option value="pt" id="por">Português</option>
          </select>
          </p>
          <button id="save">Save</button>
          <button id="logout">Logout</button>
        </fieldset>
      </form>

      <fieldset>
        <legend>Filters</legend>
        <dl>
          <dt>to:</dt>
          <dd>Display current to-dos assigned to someone</dd>
          <dt>from:</dt>
          <dd>Display to-dos created by someone</dd>
        </dl>
      </fieldset>

      <footer>
        <P>
          Product Owner: <a href="https://github.com/laurent-le-graverend" target="_blank">Laurent Le Graverend</a>
          Scrum Master: <a href="https://github.com/AdrienFromToulouse" target="_blank">Adrien Desbiaux</a><br>
          Developer: <a href="https://github.com/pioug" target="_blank">Gilles Piou</a>
          UX/UI Designer: <a href="http://cargocollective.com/ablancher" target="_blank">Antoine Blancher</a>
        </p>
        <p>
          Bitx &copy; 2013 MIT Licence Version 2.00
        </p>
      </footer>
    </section>

    <script src="./js/options.js"></script>

  </body>
</html>
