<!doctype html>
<html lang="en" ng-app="basecampExtension" ng-csp>
<head>
  <meta charset="utf-8">
  <title>Bitx</title>
  <link href="css/app.css" rel="stylesheet" media="screen">
</head>

<body ng-controller="MainController" class="{{lang}}">
  <div>
    <ng-view ng-show="online"></ng-view>
    <div id="allow-access" ng-hide="online">
      <p><img src="/img/logo-header.png" height="26" width="39"></p>
      <p><span id="needAuth1"></span> <span id="allow">"Yes, I'll allow access"</span> <span id="needAuth2"></span></p>
    </div>
  </div>

  <script src="lib/angular.min.js"></script>
  <script src="lib/angular-resource.min.js"></script>
  <script src="lib/underscore-min.js"></script>
  <script src="lib/jquery-1.9.1.min.js"></script>
  <script src="lib/jquery-ui.min.js"></script>
  <script src="lib/jquery.nicescroll.min.js"></script>

  <script src="js/oauth2-onload.js"></script>
  <script src="js/oauth2.js"></script>

  <script src="js/controllers.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/services.js"></script>
  <script src="js/app.js"></script>

  <script src="js/lang/en.js"></script>
  <script src="js/lang/fr.js"></script>
  <script src="js/lang/ko.js"></script>
  <script src="js/lang/it.js"></script>
  <script src="js/lang/ja.js"></script>
  <script src="js/lang/pt.js"></script>

</body>
</html>